<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="con">
      <p id="txt">
        may chance ko simo?
      </p>
      <div class="btn">
        <button id="yesBtn">YES</button>
        <button id="noBtn">NO</button>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>